{
  "source": "HUMAN-IN-LOOP.md",
  "source_hash": "0d1899673d352d81fee91a21cf2e1d79670b9df5b64454b012ca817c2ac3eb52",
  "headings": [
    "HUMAN-IN-LOOP.md - 人类在环设计文档",
    "核心理念",
    "分级授权",
    "🟢 自由操作（无需请示）",
    "🟡 需确认（执行前确认）",
    "🔴 需请示（必须等人类批准）",
    "介入机制",
    "审查流程强制触发点（包工头必须主动执行，无需用户追问）",
    "状态文件：`memory/workflow-state.json`",
    "触发点1：收到\"交稿信号\"",
    "触发点2：收到智库审核结论",
    "核心原则",
    "特殊场景"
  ],
  "summary": "# HUMAN-IN-LOOP.md - 人类在环设计文档 ## 核心理念 ## 分级授权 ### 🟢 自由操作（无需请示） ### 🟡 需确认（执行前确认） ### 🔴 需请示（必须等人类批准） 修改核心配置文件（SOUL.md、AGENTS.md） ## 介入机制 ## 审查流程强制触发点（包工头必须主动执行，无需用户追问） ### 触发点1：收到\"交稿信号\" ### 触发点2：收到智库审核结论 ### 核心原则 ## 特殊场景",
  "tokens_approx": 102
}
