{
  "source": "HUMAN-IN-LOOP.md",
  "source_hash": "2412e52261c6967fcec0a7fc671315449e74ab1fa867a6f0553a2ce8042d4330",
  "headings": [
    "HUMAN-IN-LOOP.md - 人类在环设计文档",
    "核心理念",
    "分级授权",
    "🟢 自由操作（无需请示）",
    "🟡 需确认（执行前确认）",
    "🔴 需请示（必须等人类批准）",
    "介入机制",
    "特殊场景"
  ],
  "summary": "# HUMAN-IN-LOOP.md - 人类在环设计文档 ## 核心理念 人类永远是最终决策者。AI 可以执行、建议、分析，但最终拍板的权力属于人类。 ## 分级授权 ### 🟢 自由操作（无需请示） 读文件、查资料、分析数据 内部协作沟通（sessionssend） 生成初稿、草稿、方案 ### 🟡 需确认（执行前确认） ### 🔴 需请示（必须等人类批准） 修改核心配置文件（SOUL.md、AGENTS.md） ## 介入机制 ## 特殊场景",
  "tokens_approx": 102
}
