{
  "source": "security-review-prompt.md",
  "source_hash": "1d449cf198f1406a8727ea9a32373d3eea9ca7831557b66f8c8ee6cd2702d0e4",
  "headings": [
    "安全委员会测试 - 完整版",
    "任务",
    "审查范围",
    "4 个安全专家（并行执行）",
    "1. 进攻视角专家",
    "2. 防御视角专家",
    "3. 数据隐私专家",
    "4. 运维视角专家",
    "隐私保护要求",
    "输出格式",
    "安全审查报告",
    "1. 进攻视角",
    "2. 防御视角",
    "3. 数据隐私",
    "4. 运维视角",
    "总结",
    "模型"
  ],
  "summary": "# 安全委员会测试 - 完整版 ## 任务 对  目录进行全面的安全审查。 ## 审查范围 配置文件 - openclaw.json, cron jobs, bindings Skills - ~/.openclaw/skills/ 下的所有 skill 内存文件 - MEMORY.md, AGENTS.md, SOUL.md 等 ## 4 个安全专家（并行执行） ### 1. 进攻视角专家 ### 2. 防御视角专家 ### 3. 数据隐私专家 ### 4. 运维视角专家 ## 输出格式 ## 模型 使用:",
  "tokens_approx": 110
}
